node_exporter:
  $type: group

  enabled:
    $type: boolean
    $default: True

  listen_port:
    $name: "Listen Port"
    $type: number
    $default: 9100

postgres_exporter:
  $type: group

  enabled:
    $type: boolean
    $default: False

  data_source_name:
    $type: text
    $default: postgresql://user:passwd@localhost:5432/database?sslmode=disable
