node_exporter:
  $type: group

  enabled:
    $type: boolean
    $default: True

  args:
    $name: "Arguments"
    $type: text
    $default: --web.listen-address=":9100"
    $help: Please refer to the documentation for available options.

apache_exporter:
  $type: group

  enabled:
    $type: boolean
    $default: False

  args:
    $name: "Arguments"
    $type: text
    $default: --telemetry.address=":9117"
    $help: Please refer to the documentation for available options.

postgres_exporter:
  $type: group

  enabled:
    $type: boolean
    $default: False

  data_source_name:
    $type: text
    $default: postgresql://user:passwd@localhost:5432/database?sslmode=disable

  args:
    $name: "Arguments"
    $type: text
    $default: --web.listen-address=":9187"
    $help: Please refer to the documentation for available options.
